MainProgram/MainPage.xaml

<Page x:Class="MainProgram.UI.MainPage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.UI.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage"
      Width="1200px"
      Height="720px">

    
    <Grid Margin="0,0,0,-82" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="19*"/>
           
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../../Images/MainPageBackground.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Image Source="../../logo.png" Width="300px" Height="300px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="192,-40,230,0" Grid.Column="2" />
        
        <Button Height="250px" Width="200px" Margin="4,160,518,176" Background="Transparent" Grid.Column="2" Click="PairGameClick">
            <StackPanel>
                <Image Source="../../Images/PairGame.png" Stretch="UniformToFill"/>
                <Label Content="Pair game"  FontSize="20px" Visibility="Visible" HorizontalAlignment="Center" Opacity="4"/>
            </StackPanel>
        </Button>


        <Button Height="250px" Width="200px" Margin="234,160,288,176" Background="Transparent" Grid.Column="2" Click="AskAndPickClick">
            <StackPanel>
                <Image Source="../../Images/PicToWord.png" Stretch="UniformToFill" />
                <Label Content="Ask and Pick"  FontSize="20px" Visibility="Visible" HorizontalAlignment="Center" Opacity="4"/>
            </StackPanel>
        </Button>

        <Button Height="250px" Width="200px" Margin="463,160,59,176" Background="Transparent" Grid.Column="2" Click="WordGuessing_Click">
            <StackPanel >
                <Image Source="../../Images/WordGuessing.png" Stretch="UniformToFill" />
                <Label Content="Word Guessing"  FontSize="20px" Visibility="Visible" HorizontalAlignment="Center" Opacity="4"/>
            </StackPanel>
        </Button>
        <ComboBox x:Name="cbo" Grid.Column="2" HorizontalAlignment="Left" Margin="296,202,0,0" VerticalAlignment="Top" Width="470" Height="30">
        
        </ComboBox>
    </Grid>
</Page>
